<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
    body{
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
    }

    .main-div{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .nav{

        display: flex;
       
        flex-direction: row;
        justify-content: center;
    }

    .main-container{
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 30px;
       
    }

    form{
        background: white;
        padding: 30px;
    }
    
    .nav-item {
        position: relative;
        background-color: #04AA6D;
        border: none;
        font-size: 13px;
        color: #FFFFFF;
        padding: 20px;
        width: 200px;
        text-align: center;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        text-decoration: none;
        overflow: hidden;
        cursor: pointer;
    }

    .nav-item:hover {
        color: navy;
        margin-left: 40px;
        margin-right: 40px;
        background: white;
        font-family: 'Roboto Medium', sans-serif;
    }

    textarea {
        width: 400px;
        height: 100px;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-shadow: 1px 1px 1px #999;
        resize: none;
        overflow: auto;
    }

    h1{
        font-size: 60px;
        color: white;
    }
    
    .submit{
        padding: 15px 25px;
        font-size: 24px;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #fff;
        background-color: #04AA6D;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
    }
    .submit:hover {background-color: #3e8e41}

    .submit:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
}
    input{
        width: 400px;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-shadow: 1px 1px 1px #999;
        resize: none;
        overflow: auto;
    }

    label{
        font-size: 30px;
        font-family: 'Roboto Medium', sans-serif;
        
    }

    </style>

</head>
<body>
    <div class="main-div">

    <div class="nav">

        <a href="/"><p class="nav-item">Submit Review</p></a>
        <a href="/reviews"><p class="nav-item">Read Reviews</p></a>
 
    </div>

    <div class="main-container">
    <form action="?" method="POST">

        <label>Name: </label><br> <input name="name" type="text"> <br><br>
        <label>Review: </label><br> <textarea name="review"></textarea> <br><br>
        <input type="submit" class="submit" value="Submit Review">

    </form>

    </div>

    <div class="main-container">

    <br>
    <h1> Future Internet Lab </h1>
    </div>

</div>



</body>
</html>