<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
    body{
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
    }

    .main-div{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .nav{

        display: flex;
       
        flex-direction: row;
        justify-content: center;
    }

    .main-container{
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 30px;
       
    }

    .reviews-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 30px;
       
    }

    form{
        background: white;
        padding: 30px;
    }
    
    .nav-item {
        position: relative;
        background-color: #04AA6D;
        border: none;
        font-size: 13px;
        color: #FFFFFF;
        padding: 20px;
        width: 200px;
        text-align: center;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        text-decoration: none;
        overflow: hidden;
        cursor: pointer;
    }

    .nav-item:hover {
        color: navy;
        margin-left: 40px;
        margin-right: 40px;
        background: white;
        font-family: 'Roboto Medium', sans-serif;
    }

    textarea{
        width: 100%;
        height: 100px;
    }

    h1{
        font-size: 60px;
        color: white;

    }

    .review{

        background: white;
        padding: 30px;
    }

    .review-header{
        font-size: 20px;
        color: black;
    }
    .review-text{
        font-size: 18px;
        font-style: italic;
        color: black;
    }

    </style>

</head>
<body>
    <div class="main-div">

    <div class="nav">

        <a href="/"><p class="nav-item">Submit Review</p></a>
        <a href="/reviews"><p class="nav-item">Read Reviews</p></a>
 
    </div>
    <div class="main-container">
    <div class="reviews-container">
       
        {% for user_review in reviews %}
            <div class="review">
            <h2 class="review-header"> {{ user_review.name }} </h2>
            <p class="review-text">{{ user_review.review}} </p>

        </div>
        <br><br>

        {% endfor %}

    </div>
</div>

    <div class="main-container">

    <br>
    <h1> Future Internet Lab </h1>
    </div>

</div>



</body>
</html>